<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Docker with Runit, Part 2 Rsyslog</title>
  <meta name="description" content="Before we start to use syslog within docker instance, I found some posts discussing docker zombie process problem and whether we should use ssh or just docke...">


  <link rel="stylesheet" href="/css/tufte.css">	
  

  <!-- Google Fonts loaded here -->
  <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="canonical" href="https://gankkank.github.io/articles/2015/05/05/docker-with-syslog">
  <link rel="alternate" type="application/rss+xml" title="GANKKANK" href="https://gankkank.github.io/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
		<a href="/"><img class="badge" src="https://s.gravatar.com/avatar/e1cb6d2b55c8fee4549383ac99ec53e1?s=80" alt="CH"></a>
		<a href="/page">A Page</a>
		<a href="/about">About</a>
	</nav>
</header>

    <article>
      <h1>Docker with runit, part 2 rsyslog</h1>
<p>May 5, 2015</p>

<p>

<a># docker</a>

<a># runit</a>

<a># syslog</a>

</p>


<p>Before we start to use syslog within docker instance, I found some posts discussing <a href="https://blog.phusion.nl/2015/01/20/docker-and-the-pid-1-zombie-reaping-problem/">docker zombie process problem</a> and <a href="https://blog.phusion.nl/2015/01/20/baseimage-docker-fat-containers-treating-containers-vms/">whether we should use ssh or just <code>docker exec</code></a>
<sup class='sidenote-number'>1</sup><span class='sidenote'><sup class='sidenote-number'>1</sup> Post series from phusion</span></p>

<!--more-->

<p><code>docker exec</code> is introduced since docker 1.4, user will get root access to the docker instance after they login. So, SSH is helpful in certain conditions. <a href="http://eng.rightscale.com/2014/10/27/dockerizing-rightscale.html">Rightscale</a> shared their idea on &quot;how to use SSH in docker with host SSH agent socket and how to handle logs&quot;, which is also worth reading.</p>

<p>Now, let&#39;s come back to rsyslog.</p>

<h3>Run rsyslog</h3>

<p>A syslog daemon is necessary for many services include kernel itself. We will still use runit to indicate how to use syslog within docker instance.</p>

<ul>
<li>Runit script to run rsyslog, copy to <strong>/etc/service/rsyslog/run</strong></li>
</ul>
<div class="highlight"><pre><code class="language-" data-lang=""><span class="c">#!/bin/bash</span>
<span class="nb">exec </span>2&gt;&amp;1
<span class="nb">cd</span> /
chgrp syslog /var/log
chmod g+w /var/log
<span class="nb">exec </span>rsyslogd -n
</code></pre></div>
<ul>
<li>Dockerfile</li>
</ul>
<div class="highlight"><pre><code class="language-" data-lang="">#Dockerfile
FROM debian:jessie

# install, config rsyslog
RUN apt-get update &amp;&amp; apt-get install rsyslog
RUN mkdir -p /etc/service/rsyslog/
COPY ./service/rsyslog/run /etc/service/rsyslog/run
RUN chmod 755  /etc/service/rsyslog/run

# install, config runit
RUN touch /etc/inittab
RUN apt-get update &amp;&amp; DEBIAN_FRONTEND=noninteractive apt-get install -y -q runit

COPY runit_bootstrap /usr/sbin/runit_bootstrap
RUN chmod 755 /usr/sbin/runit_bootstrap

ENTRYPOINT ["/usr/sbin/runit_bootstrap"]
</code></pre></div>
<ul>
<li>Build image, tag and run it</li>
</ul>
<div class="highlight"><pre><code class="language-" data-lang="">docker build .
docker tag 5416c3b71823 debian-runit:rsyslog

# --name:   set docker NAME, should be used before option -t
# -h:       set docker instance hostname
docker run -d --name runit-rsyslog1 -h runit-rsyslog1 -t debian-runit:rsyslog
</code></pre></div>
<ul>
<li>Check</li>
</ul>

<p>Check processes running in docker instance.</p>
<div class="highlight"><pre><code class="language-" data-lang=""># docker exec -i -t runit-rsyslog1 bash
# pstree
runsvdir---runsv---rsyslogd-+-{in:imuxsock}
                            `-{rs:main Q:Reg}`
</code></pre></div>


<br>
<h3> Related Posts</h3>
<div>
<ul>

<li><a href="/articles/2015/05/07/docker-workflow-jenkins">Docker workflow, Part 2 Jenkins</a></li>

<li><a href="/articles/2015/05/06/docker-workflow">Docker workflow, Part 1 Get Start</a></li>

<li><a href="/articles/2015/05/04/docker-with-runit">Docker with Runit, Part 1 SSH</a></li>

<li><a href="/articles/2015/05/02/get-start-with-jekyll">Get start with Jekyll and Github Pages !!</a></li>

<ul>
</div>


    </article>
    <span class="print-footer">Docker with Runit, Part 2 Rsyslog - May 5, 2015 - jimmy yang</span>
    <footer>
  <ul class="footer-links group">
      <li><a href="mailto:gankkank@gmail.com"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/gankkank"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/gankkank"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="/feed.xml"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2015 &nbsp;&nbsp;JIMMY YANG</span></br> 
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for gankkank </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52890177-3', 'auto');
  ga('send', 'pageview');

</script>
</footer>

  </body>
</html>
